cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]}
colorRampPalette('green_colors')
green_colors <- c(
`green1`      = "#006a4e",
`green2`      = "#2e856e",
`green3`      = "#5ca08e",
`green4`      = "#8abaae",
`green5`      = "#b8d5cd")
green_cols <- function(...) {
cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]}
colorRampPalette('green_cols')
green_colors <- c(
`green1`      = "#006a4e",
`green2`      = "#2e856e",
`green3`      = "#5ca08e",
`green4`      = "#8abaae",
`green5`      = "#b8d5cd") %>%
green_cols <- function(...) {
cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]} %>%
colorRampPalette('green_cols')
green_colors <- c(
`green1`      = "#006a4e",
`green2`      = "#2e856e",
`green3`      = "#5ca08e",
`green4`      = "#8abaae",
`green5`      = "#b8d5cd")
green_cols <- function(...) {
cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]}
green_palette <- list(`main`  = green_cols("green1", "green2", "green3", "green4", "green5"))
green_pal <- function(palette = "main", reverse = FALSE, ...) {
pal <- green_palette[[palette]]
if (reverse) pal <- rev(pal)
colorRampPalette(pal, ...)
}
green_colors <- c(
`green1`      = "#006a4e",
`green2`      = "#2e856e",
`green3`      = "#5ca08e",
`green4`      = "#8abaae",
`green5`      = "#b8d5cd")
green_cols <- function(...) {
cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]}
green_palette <- list(`main`  = green_cols("green1", "green2", "green3", "green4", "green5"))
green_pal <- function(palette = "main", reverse = FALSE, ...) {
pal <- green_palette[[palette]]
if (reverse) pal <- rev(pal)
colorRampPalette(pal, ...)
}
green_pal("main")(8)
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(10),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions = highlightOptions(fillColor = "green",
fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
green_colors <- c(
`green1`      = "#b8d5cd",
`green2`      = "#8abaae",
`green3`      = "#5ca08e",
`green4`      = "#2e856e",
`green5`      = "#006a4e")
green_cols <- function(...) {
cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]}
green_palette <- list(`main`  = green_cols("green1", "green2", "green3", "green4", "green5"))
green_pal <- function(palette = "main", reverse = FALSE, ...) {
pal <- green_palette[[palette]]
if (reverse) pal <- rev(pal)
colorRampPalette(pal, ...)
}
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(10),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions = highlightOptions(fillColor = "green",
fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions = highlightOptions(fillColor = "green",
fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
green_colors <- c(
`green1`      = "#ACDF87",
`green2`      = "#76BA1B",
`green3`      = "#68BB59",
`green4`      = "#4C9A2A",
`green5`      = "#1E5631")
green_cols <- function(...) {
cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]}
green_palette <- list(`main`  = green_cols("green1", "green2", "green3", "green4", "green5"))
green_pal <- function(palette = "main", reverse = FALSE, ...) {
pal <- green_palette[[palette]]
if (reverse) pal <- rev(pal)
colorRampPalette(pal, ...)
}
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions = highlightOptions(fillColor = "green",
fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
green_colors <- c(
`green1`      = "#ACDF87",
`green2`      = "#A4DE02",
`green3`      = "#68BB59",
`green4`      = "#4C9A2A",
`green5`      = "#1E5631")
green_cols <- function(...) {
cols <- c(...)
if (is.null(cols))
return (green_colors)
green_colors[cols]}
green_palette <- list(`main`  = green_cols("green1", "green2", "green3", "green4", "green5"))
green_pal <- function(palette = "main", reverse = FALSE, ...) {
pal <- green_palette[[palette]]
if (reverse) pal <- rev(pal)
colorRampPalette(pal, ...)
}
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions = highlightOptions(fillColor = "green",
fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
knitr::opts_chunk$set(echo = TRUE)
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
library(tidyverse)
library(sf)
library(leaflet)
library(htmltools)
library(htmlwidgets)
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions = highlightOptions(fillColor = "color_bins(Priority_Conservation$acres)"), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions(fillColor = "color_bins(Priority_Conservation$acres)", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "color_bins(Priority_Conservation$acres)", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), stroke = FALSE,
highlightOptions=highlightOptions(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = na), fillOpacity = 1, stroke = TRUE), label = ~size) %>%
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = na), fillOpacity = 1, stroke = TRUE, label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = color_bins, fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions = highlightOptions(color = "white", weight = 2,
bringToFront = TRUE), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions = highlightOptions(color = "yellow", weight = 2,
bringToFront = TRUE), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "yellow", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "black", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "gray", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "honeydew2", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "honeydew", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "lightsteelblue", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
Priority_Conservation$size<-
paste(prettyNum(Priority_Conservation$acres, digits = 2), " acres") %>%
lapply(htmltools::HTML)
color_bins <- colorNumeric(palette = green_pal("main")(5),
domain = Priority_Conservation$acres)
map1 <- leaflet(Priority_Conservation) %>%
addProviderTiles(providers$Stamen.TonerLite) %>%
addPolygons(fillColor = color_bins(Priority_Conservation$acres), fillOpacity = 0.75, stroke = FALSE,
highlightOptions=highlightOptions(fillColor = "sandybrown", fillOpacity = 1), label = ~size) %>%
addControl("Ohio Balanced Growth Program Priority Conservation Areas in Cuyahoga County, OH", position = "topright") %>%
addControl('<a href="https://data-cuyahoga.opendata.arcgis.com/datasets/priority-conservation-areas-ohio-balanced-growth-program">Data source</a>',
position = "bottomleft") %>%
addLegend(pal = color_bins,
values = Priority_Conservation$acres,
title = "Acreage of Area",
opacity = 1)
map1
